### Docker Environment

# Application
APP_NAME=abc_app
APP_ENVIRONMENT=dev
APP_DOMAIN=${APP_NAME}.${APP_ENVIRONMENT}.local
CODE_REPO_URL="?Enter the Git repository URL"

# version to be installed
PYTHON_VERSION=3.9

# ports exposed locally
HTTP_ON_HOST="?Enter the external port|8082

