### Docker Environment

# Application
APP_NAME=postgres
APP_ENVIRONMENT=dev
APP_DOMAIN=${APP_NAME}_${APP_ENVIRONMENT}.local

# version to be installed
POSTGRES_MAJOR_VERSION=16
POSTGIS_MAJOR_VERSION=3
POSTGIS_MINOR_RELEASE=4

# ports exposed locally
POSTGRES_ON_HOST="?Enter the external Postgres port|5432"

# database credentials
POSTGRES_DB="?Enter a database name|demo_1"
POSTGRES_USER="?Database username|demo_1"
POSTGRES_PASSWORD="?Database password|secret"

