### Docker Environment

# Application
APP_NAME=MySQL
APP_ENVIRONMENT=dev
APP_DOMAIN=${APP_NAME}_${APP_ENVIRONMENT}.local

# Software versions
MYSQL_VERSION=8.0

# Exposed ports
MYSQL_ON_HOST="?Enter the external MySQL port|3306"

# Database
MYSQL_DATABASE="?Enter a database name|demo_1"
MYSQL_USER="?Database username|demo_1"
MYSQL_PASSWORD="?Database password|secret"
MYSQL_ROOT_PASSWORD="?Root database password|secret"

