### Docker Environment

# Application
APP_NAME=MySQL
APP_ENVIRONMENT=dev

# Software versions
MYSQL_VERSION=8.0

# Exposed ports
MYSQL_ON_HOST=33061

# Database
MYSQL_DATABASE=${APP_NAME}
MYSQL_USER=laravel
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

