### Docker Environment

# Application
APP_NAME=Laravel
APP_ENVIRONMENT=dev
APP_DOMAIN=${APP_NAME}_${APP_ENVIRONMENT}.local

# Software versions
REDIS_VERSION=latest

# Exposed ports
REDIS_ON_HOST="?Enter the external port|6379"

