### Docker Environment

# Application
APP_NAME=abc_app
APP_ENVIRONMENT=dev
APP_DOMAIN=${APP_NAME}.${APP_ENVIRONMENT}.local
CODE_REPO_URL=

# version to be installed
PYTHON_VERSION=3.9

# ports exposed locally
HTTP_ON_HOST=8080

